<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: lightblue;
      padding: 20px;
      border: 1px solid gold;
      border-radius: 5px;
    }
    .header {
      text-align: center;
      color: #333333;
    }
    .button {
      display: inline-block;
      background-color: blue;
      color: aqua;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      margin: 20px auto;
    }
    .footer {
      font-size: 12px;
      text-align: center;
      color: #999999;
      margin-top: 20px;
    }
  </style>

  <script>
    /*
    const resetUrl = "http://localhost:4200/authe/login"
    const RESET_ANCHOR = document.getElementById("resetAnchor")
    RESET_ANCHOR.href = resetUrl
    */
  </script>
  
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>Password Reset Request</h2>
    </div>
    <p>Hello,</p>

    <p>We received a request to reset your password. 
      <ul>
        
        <il>
          <p><strong>Click the button below to reset your password:</strong></p>
          <p style="text-align: center;">
            <a id="resetAnchor" href="http://localhost:4200/authe/login" class="button">Reset Password</a>
          </p>
        </il>

        <il>
          <p>
            <strong>Or use the code to stablish a new password instead.
          </p>
        </il>

      </ul>
    <p>If you didn't request this, please ignore this email. The link will expire in 15 minutes.</p>
    <p>Thanks,<br>The Team</p>
    <div class="footer">
      <p>If you have any questions, contact our support team.</p>
    </div>
  </div>
</body>
</html>
